{
  "name": "spieli-app",
  "private": true,
  "version": "0.11.0-rc",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "node src/lib/equipmentGrouping.test.js && node src/lib/completeness.test.js && node src/lib/basemapConfig.test.js && node src/lib/basemapCoverage.test.js && node src/lib/commons.test.js && node src/lib/reviews.test.js && node src/lib/commonsProxy.test.js && node src/lib/equipmentImages.test.js && node src/lib/i18n.test.js && node src/lib/deeplink.test.js && node src/lib/regionUrl.test.js && node src/lib/playgroundThemes.test.js && node src/lib/playgroundHelpers.test.js && node --conditions=node src/stores/filters.test.js && node --conditions=node src/stores/macroFiltered.test.js && node src/hub/centroid.test.js && node --conditions=node src/hub/macroRingStyle.test.js && node --conditions=node src/hub/macroAggregate.test.js"
  },
  "dependencies": {
    "@turf/boolean-contains": "^7.4.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.2",
    "fetch-jsonp": "1.4.0",
    "lucide-svelte": "^1.0.1",
    "ol": "10.10.0",
    "ol-mapbox-style": "^13.4.3",
    "opening_hours": "^3.14.0",
    "supercluster": "^9.1.0",
    "svelte": "^5.57.0",
    "svelte-i18n": "^4.0.1",
    "tailwind-merge": "^3.0.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "intl-messageformat": "^10.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "esbuild": "$esbuild"
  }
}
